var brain = require('brain.js');
const fs = require("fs");

const config = {
    inputSize: 20,
    inputRange: 20,
    hiddenLayers: [200, 200, 700],
    outputSize: 20,
    learningRate: 0.01,
    decayRate: 0.999,
};

//анализ текста
var textanalysis = new brain.NeuralNetwork(config);
//анализ теста
var testanalysis = new brain.NeuralNetwork(config);

//считывание словаря из файла
var slovar = fs.readFileSync("steming.txt", "utf8").toString().split("\r\n");

function vectorFormation(str) {
    mass = [];
    str += "";
    str = str.split(" ");

    for (i = 0; i < slovar.length; i++) {
        mass[i] = 0;
        for (j = 0; j < str.length; j++) {
            if (str[j].indexOf(slovar[i]) >= 0) {
                mass[i] = 1;
            }
        }
    }
    return mass;
}

//обеспечение безопасности технологического процесса-1
t1 = "обеспечение безопасности технологического процесса наличие средств обеспечения защиты" +
    " блокировок и сигнализации производственного оборудования обеспечивающего" +
    " контрольно измерительных приборов своевременность проведения их метрологической поверки" +
    " машины механизмы другое производственное оборудование транспортные средства технологические" +
    " процессы материалы химические вещества индивидуальной коллективной работников применения" +
    " безопасного производственного оборудования обеспечивающего безопасность работающих при монтаже" +
    " демонтаже вводе в эксплуатацию эксплуатации как случае автономного использования так составе";
o1 = [1, 0, 0, 0, 0, 0]; //число к которому приближается ответ нс если текст похож

//техническое состояние опасного производственного объекта-2
t2 = "техническое опасного объекта овных фондов достаточность стальных газопроводов" +
    " от электрохимической коррозии действующих сертификатов соответствия разрешений технические" +
    " устройства аварийное разрушение возможно любой стадии жизненного цикла опо обследование" +
    " технического состояния экспертиза промышленной имеют периодический характер отсутствии" +
    " постоянного мониторинга конструкций ответственных за несущую способность здания или сооружения целом ";
o2 = [0, 1, 0, 0, 0, 0];

//своевременность проведения регламентных работ-3
t3 = "выполнение планов графиков ремонту техническому обслуживанию планов графиков диагностирования" +
    " технических устройств отработавших нормативный срок приборного обследования";
o3 = [0, 0, 1, 0, 0, 0];

//уровень организации работ-4
t4 = "уровень порядок допуска персонала производству газоопасных сварочных осуществление контроля" +
    " давлением степенью газа проведение инструктажей";
o4 = [0, 0, 1, 0, 0, 0];

//выполнение предписаний ростехнадзора и проведение внутреннего аудита-5
t5 = "предписаний ростехнадзора внутреннего аудита выполнения установленные сроки ранее выданных" +
    " ростехнадзором службой производственного контроля предписаний";
o5 = [0, 0, 0, 0, 1, 0];

//Обеспеченность опасного производственного объекта необходимой документацией,качество ее ведения
t6 = "проектной технической эксплуатационной документации должностных производственных инструкций" +
    " качество ведения необходимой исполнительной журналов актов ведомостей маршрутных карт наличие нормативной технической";
o6 = [0, 0, 0, 0, 0, 1];

//обучение сети для анализа текста
textanalysis.train([
    { input: vectorFormation(t1), output: o1 },
    { input: vectorFormation(t2), output: o2 },
    { input: vectorFormation(t3), output: o3 },
    { input: vectorFormation(t4), output: o4 },
    { input: vectorFormation(t5), output: o5 },
    { input: vectorFormation(t6), output: o6 },
    { input: vectorFormation(""), output: [0, 0, 0, 0, 0, 0] }
]);

module.exports.text = function (text) {
    s = textanalysis.run(vectorFormation(text));
    return s;
};

// module.exports.traintest = function (test, desription) {
//     this.traintest.run()
//     console.log(test + desription);
// }
